



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Characteristic Attribute Organization System (CAOS) implementation in Julia.">
      
      
      
        <meta name="author" content="bcbi">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.4">
    
    
      
        <title>Documentation - CAOS.jl</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#import" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="CAOS.jl" class="md-header-nav__button md-logo">
          
            <img src="../build/assets/bcbi-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                CAOS.jl
              </span>
              <span class="md-header-nav__topic">
                Documentation
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/bcbi/CAOS.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="CAOS.jl" class="md-nav__button md-logo">
      
        <img src="../build/assets/bcbi-logo.svg" width="48" height="48">
      
    </a>
    CAOS.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/bcbi/CAOS.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Documentation
      </label>
    
    <a href="./" title="Documentation" class="md-nav__link md-nav__link--active">
      Documentation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import" title="Import" class="md-nav__link">
    Import
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index" title="Index" class="md-nav__link">
    Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import" title="Import" class="md-nav__link">
    Import
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index" title="Index" class="md-nav__link">
    Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bcbi/CAOS.jl/edit/master/docs/documentation.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Documentation</h1>
                
                <h2 id="import">Import</h2>
<div class="codehilite"><pre><span></span>using CAOS
</pre></div>


<p><a id='Index-1'></a></p>
<h2 id="index">Index</h2>
<ul>
<li><a href="./#CAOS.Node"><code>CAOS.Node</code></a></li>
<li><a href="./#CAOS.Rule"><code>CAOS.Rule</code></a></li>
<li><a href="./#CAOS.CA_matches-Tuple{String,Array{CAOS.Rule,1},Dict{String,Int64},Bool}"><code>CAOS.CA_matches</code></a></li>
<li><a href="./#CAOS.CV_classification-Tuple{String,Dict{String,String},String,String,Dict{Int64,Dict{String,Int64}},Bool,Array{Dict{String,Int64},1}}"><code>CAOS.CV_classification</code></a></li>
<li><a href="./#CAOS.add_blanks-Tuple{String,String,Dict{String,String},Dict{String,String}}"><code>CAOS.add_blanks</code></a></li>
<li><a href="./#CAOS.add_blanks_to_back-Tuple{String,String,String,Int64,Int64,Int64,Array{String,1},Int64,Dict{String,String}}"><code>CAOS.add_blanks_to_back</code></a></li>
<li><a href="./#CAOS.add_blanks_to_front-Tuple{String,String,String,Int64,Int64,Int64,Array{String,1},Int64,Dict{String,String}}"><code>CAOS.add_blanks_to_front</code></a></li>
<li><a href="./#CAOS.add_nodes!-Tuple{CAOS.Node,Array{Dict{String,Any},N} where N,Array{Dict{String,Any},N} where N,Array{Dict{String,Any},N} where N,Array{Dict{String,Any},N} where N,Dict{String,String},Dict{String,String},Array{Dict{String,Any},N} where N,Int64}"><code>CAOS.add_nodes!</code></a></li>
<li><a href="./#CAOS.check_CV_classification-Tuple{String,Dict{String,String},Dict{String,String},Any,String}"><code>CAOS.check_CV_classification</code></a></li>
<li><a href="./#CAOS.classify_all_CV-Tuple{Dict{String,String},Dict{String,String},String,String}"><code>CAOS.classify_all_CV</code></a></li>
<li><a href="./#CAOS.classify_new_sequence-Tuple{CAOS.Node,Dict{String,String},Dict{String,String},String,String}"><code>CAOS.classify_new_sequence</code></a></li>
<li><a href="./#CAOS.classify_sequence-Tuple{String,CAOS.Node,Dict{String,Int64},Dict{Int64,Dict{String,Int64}},Bool,Int64,Array{Dict{String,Int64},1}}"><code>CAOS.classify_sequence</code></a></li>
<li><a href="./#CAOS.convert_to_struct-Tuple{Dict{String,Any},CAOS.Node}"><code>CAOS.convert_to_struct</code></a></li>
<li><a href="./#CAOS.downsample_taxa-Tuple{Array{String,N} where N,Float64}"><code>CAOS.downsample_taxa</code></a></li>
<li><a href="./#CAOS.find_sequence-Tuple{CAOS.Node,String}"><code>CAOS.find_sequence</code></a></li>
<li><a href="./#CAOS.generate_caos_rules-Tuple{String,String}"><code>CAOS.generate_caos_rules</code></a></li>
<li><a href="./#CAOS.get_adjusted_start-Tuple{Int64,String}"><code>CAOS.get_adjusted_start</code></a></li>
<li><a href="./#CAOS.get_all_neighbors-Tuple{CAOS.Node,Dict{String,String},String}"><code>CAOS.get_all_neighbors</code></a></li>
<li><a href="./#CAOS.get_best_hit-Tuple{Array{BioTools.BLAST.BLASTResult,1},String,Dict{String,String},Dict{String,String}}"><code>CAOS.get_best_hit</code></a></li>
<li><a href="./#CAOS.get_cPu_and_cPr-Tuple{Array{Dict{String,Any},N} where N,Int64,Dict{String,String},Dict{String,String},Array{Dict{String,Any},N} where N,Array{Dict{String,Any},N} where N}"><code>CAOS.get_cPu_and_cPr</code></a></li>
<li><a href="./#CAOS.get_descendents-Tuple{CAOS.Node}"><code>CAOS.get_descendents</code></a></li>
<li><a href="./#CAOS.get_duplicate_labels-Tuple{Dict{String,String},String}"><code>CAOS.get_duplicate_labels</code></a></li>
<li><a href="./#CAOS.get_first_taxa_from_tree-Tuple{CAOS.Node}"><code>CAOS.get_first_taxa_from_tree</code></a></li>
<li><a href="./#CAOS.get_group_combos-Tuple{Array{Array{String,N} where N,N} where N}"><code>CAOS.get_group_combos</code></a></li>
<li><a href="./#CAOS.get_group_taxa_at_node-Tuple{Array{Dict{String,Any},N} where N,Int64}"><code>CAOS.get_group_taxa_at_node</code></a></li>
<li><a href="./#CAOS.get_max_depth-Tuple{CAOS.Node,Int64}"><code>CAOS.get_max_depth</code></a></li>
<li><a href="./#CAOS.get_neighbors-Tuple{CAOS.Node,String}"><code>CAOS.get_neighbors</code></a></li>
<li><a href="./#CAOS.get_next_hit-Tuple{Array{String,1},Int64}"><code>CAOS.get_next_hit</code></a></li>
<li><a href="./#CAOS.get_nodes-Tuple{String}"><code>CAOS.get_nodes</code></a></li>
<li><a href="./#CAOS.get_sPu_and_sPr-Tuple{Array{Dict{String,Any},N} where N,Int64,Dict{String,String},Dict{String,String}}"><code>CAOS.get_sPu_and_sPr</code></a></li>
<li><a href="./#CAOS.load_tree-Tuple{String}"><code>CAOS.load_tree</code></a></li>
<li><a href="./#CAOS.parse_tree-Tuple{String}"><code>CAOS.parse_tree</code></a></li>
<li><a href="./#CAOS.remove_blanks-Tuple{Dict{String,String}}"><code>CAOS.remove_blanks</code></a></li>
<li><a href="./#CAOS.remove_from_tree!-Tuple{Array{String,1},Union{Bool, Array{String,1}}}"><code>CAOS.remove_from_tree!</code></a></li>
</ul>
<p><a id='Functions-1'></a></p>
<h2 id="functions">Functions</h2>
<p><a id='CAOS.classify_new_sequence-Tuple{CAOS.Node,Dict{String,String},Dict{String,String},String,String}' href='#CAOS.classify_new_sequence-Tuple{CAOS.Node,Dict{String,String},Dict{String,String},String,String}'>#</a>
<strong><code>CAOS.classify_new_sequence</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">classify_new_sequence</span><span class="o">(</span><span class="nt">tree</span><span class="p">::</span><span class="nd">Node</span><span class="o">,</span> <span class="nt">character_labels</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">String,String</span><span class="p">}</span><span class="o">,</span> <span class="nt">taxa_labels</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">String,String</span><span class="p">}</span><span class="o">,</span>
<span class="nt">sequence_file_path</span><span class="p">::</span><span class="nd">String</span><span class="o">,</span> <span class="nt">output_directory</span><span class="p">::</span><span class="nd">String</span> <span class="o">;</span> <span class="nt">all_CA_weights</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">Int64,</span>
<span class="err">Dict{String,Int64</span><span class="p">}</span><span class="err">}</span><span class="o">=</span><span class="nt">Dict</span><span class="o">(</span><span class="nt">1</span><span class="o">=&gt;</span><span class="nt">Dict</span><span class="o">(</span><span class="s2">&quot;sPu&quot;</span><span class="o">=&gt;</span><span class="nt">1</span><span class="o">,</span><span class="s2">&quot;sPr&quot;</span><span class="o">=&gt;</span><span class="nt">1</span><span class="o">,</span><span class="s2">&quot;cPu&quot;</span><span class="o">=&gt;</span><span class="nt">1</span><span class="o">,</span><span class="s2">&quot;cPr&quot;</span><span class="o">=&gt;</span><span class="nt">1</span><span class="o">)),</span> <span class="nt">occurrence_weighting</span><span class="p">::</span><span class="nd">Bool</span><span class="o">=</span><span class="nt">false</span><span class="o">,</span>
<span class="nt">tiebreaker</span><span class="p">::</span><span class="nd">Vector</span><span class="p">{</span><span class="err">Dict{String,Int64</span><span class="p">}</span><span class="err">}</span><span class="o">=</span><span class="cp">[</span><span class="nx">Dict</span><span class="p">{</span><span class="kt">String</span><span class="p">,</span><span class="nx">Int64</span><span class="p">}()</span><span class="cp">]</span><span class="o">,</span> <span class="nt">combo_classification</span><span class="p">::</span><span class="nd">Bool</span><span class="o">=</span><span class="nt">false</span><span class="o">)</span>
</pre></div>


<p>Takes a tree (Node) and a sequence, and classifies the new sequence using the CAOS tree.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>tree::Node</code>: the tree represented as a Node.</li>
<li><code>character_labels::Dict{String,String}</code>: a mapping of the character labels to the corresponding sequences.</li>
<li><code>taxa_labels::Dict{String,String}</code>: a mapping of the taxa labels to the character labels.</li>
<li><code>sequence_file_path::String</code>: a file path to the sequence to classify.</li>
<li><code>output_directory::String</code>: path to the output directory.</li>
<li><code>all_CA_weights::Dict{Int64,Dict{String,Int64}}=Dict(1=&gt;Dict("sPu"=&gt;1,"sPr"=&gt;1,"cPu"=&gt;1,"cPr"=&gt;1))</code>: CA weights to be used.</li>
<li><code>occurrence_weighting::Bool=false</code>: whether to use occurence weighting in classification.</li>
<li><code>tiebreaker::Vector{Dict{String,Int64}}=[Dict{String,Int64}()]</code>: tiebreaker to be used in classification.</li>
<li><code>combo_classification::Bool=false</code>: whether to use a combo of Blast and CAOS for classification.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/user_functions.jl#L61-L79' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.find_sequence-Tuple{CAOS.Node,String}' href='#CAOS.find_sequence-Tuple{CAOS.Node,String}'>#</a>
<strong><code>CAOS.find_sequence</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>find_sequence(tree::Node, taxa_label::String)
</pre></div>


<p>Takes a tree (Node) and a taxa label and finds the subtree containing that sequence.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>tree::Node</code>: the tree represented as a Node.</li>
<li><code>taxa_label::String</code>: taxa label.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/utils.jl#L61-L69' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.generate_caos_rules-Tuple{String,String}' href='#CAOS.generate_caos_rules-Tuple{String,String}'>#</a>
<strong><code>CAOS.generate_caos_rules</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>generate_caos_rules(tree_file_path::String, output_directory::String)
</pre></div>


<p>Takes a Nexus file and generates all the CAOS rules for the tree.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>tree_file_path::String</code>: path to the Nexus file.</li>
<li><code>output_directory::String</code>: path to the output directory.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/user_functions.jl#L2-L10' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.get_max_depth-Tuple{CAOS.Node,Int64}' href='#CAOS.get_max_depth-Tuple{CAOS.Node,Int64}'>#</a>
<strong><code>CAOS.get_max_depth</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>get_max_depth(tree::Node, depth::Int64)
</pre></div>


<p>Takes a tree (Node) and gets the maximum depth.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>tree::Node</code>: the tree represented as a Node.</li>
<li><code>depth::Int64</code>: current depth.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/utils.jl#L22-L30' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.get_nodes-Tuple{String}' href='#CAOS.get_nodes-Tuple{String}'>#</a>
<strong><code>CAOS.get_nodes</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">get_nodes</span><span class="o">(</span><span class="nt">tree</span><span class="p">::</span><span class="nd">String</span> <span class="o">;</span> <span class="nt">taxa_to_remove</span><span class="p">::</span><span class="nd">Union</span><span class="p">{</span><span class="err">Array{String,1</span><span class="p">}</span><span class="o">,</span><span class="nt">Bool</span><span class="err">}</span><span class="o">=</span><span class="nt">false</span><span class="o">)</span>
</pre></div>


<p>Takes a tree in Newick format, returns an internal representation of the tree.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>tree::String</code>: the tree in Newick format.</li>
<li><code>taxa_to_remove::Union{Array{String,1},Bool}=false</code>: the taxa that will be removed (if applicable).</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/tree_functions.jl#L88-L96' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.load_tree-Tuple{String}' href='#CAOS.load_tree-Tuple{String}'>#</a>
<strong><code>CAOS.load_tree</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>load_tree(directory::String)
</pre></div>


<p>Loads a CAOS tree from file.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>directory::String</code>: path to directory where tree exists.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/user_functions.jl#L102-L109' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.parse_tree-Tuple{String}' href='#CAOS.parse_tree-Tuple{String}'>#</a>
<strong><code>CAOS.parse_tree</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">parse_tree</span><span class="o">(</span><span class="nt">file_path</span><span class="p">::</span><span class="nd">String</span><span class="o">;</span> <span class="nt">taxa_to_remove</span><span class="p">::</span><span class="nd">Union</span><span class="p">{</span><span class="err">Array{String,1</span><span class="p">}</span><span class="o">,</span><span class="nt">Bool</span><span class="err">}</span><span class="o">=</span><span class="nt">false</span><span class="o">)</span>
</pre></div>


<p>Takes a Nexus file for a tree, returns an internal representation of that tree (and other relevant information).</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>file_path::String</code>: file path to the Nexus file.</li>
<li><code>taxa_to_remove::Union{Array{String,1},Bool}=false</code>: the taxa that will be removed (if applicable).</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/tree_functions.jl#L159-L167' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.remove_blanks-Tuple{Dict{String,String}}' href='#CAOS.remove_blanks-Tuple{Dict{String,String}}'>#</a>
<strong><code>CAOS.remove_blanks</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">remove_blanks</span><span class="o">(</span><span class="nt">char_label_dict</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">String,String</span><span class="p">}</span> <span class="o">;</span> <span class="nt">change_to_N</span><span class="p">::</span><span class="nd">Bool</span><span class="o">=</span><span class="nt">false</span><span class="o">)</span>
</pre></div>


<p>Changes all blanks to N's in character sequences.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>char_label_dict::Dict{String,String}</code>: character label mappings.</li>
<li><code>change_to_N::Bool=false</code>: whether to change to N or just remove.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/utils.jl#L1-L9' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.remove_from_tree!-Tuple{Array{String,1},Union{Bool, Array{String,1}}}' href='#CAOS.remove_from_tree!-Tuple{Array{String,1},Union{Bool, Array{String,1}}}'>#</a>
<strong><code>CAOS.remove_from_tree!</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>remove_from_tree!(tree_tokens::Vector{String}, taxa_to_remove::Union{Array{String,1},Bool})
</pre></div>


<p>Takes a tree in Newick format, removes a specific taxa from the tree.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>tree_tokens::Vector{String}</code>: the tree in Newick format, tokenized.</li>
<li><code>taxa_to_remove::Union{Array{String,1},Bool}</code>: the taxa that will be removed.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/tree_functions.jl#L31-L39' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.CA_matches-Tuple{String,Array{CAOS.Rule,1},Dict{String,Int64},Bool}' href='#CAOS.CA_matches-Tuple{String,Array{CAOS.Rule,1},Dict{String,Int64},Bool}'>#</a>
<strong><code>CAOS.CA_matches</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>CA_matches(sequence::String, CAs::Vector{Rule}, CA_weights::Dict{String,Int64}, occurrence_weighting::Bool)
</pre></div>


<p>Counts the number of CA's matched by a sequence (only support for simple rules).</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>sequence::String</code>: sequence to count matches.</li>
<li><code>CAs::Vector{Rule}</code>: list of all CA's.</li>
<li><code>CA_weights::Dict{String,Int64}</code>: weights to use for CA counts.</li>
<li><code>occurrence_weighting::Bool</code>: whether to use occurrence weighting during counting.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/classification.jl#L1-L11' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.CV_classification-Tuple{String,Dict{String,String},String,String,Dict{Int64,Dict{String,Int64}},Bool,Array{Dict{String,Int64},1}}' href='#CAOS.CV_classification-Tuple{String,Dict{String,String},String,String,Dict{Int64,Dict{String,Int64}},Bool,Array{Dict{String,Int64},1}}'>#</a>
<strong><code>CAOS.CV_classification</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">CV_classification</span><span class="o">(</span><span class="nt">taxa_label</span><span class="p">::</span><span class="nd">String</span><span class="o">,</span> <span class="nt">character_labels</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">String,String</span><span class="p">}</span><span class="o">,</span>
<span class="nt">gene</span><span class="p">::</span><span class="nd">String</span><span class="o">,</span> <span class="nt">percent_test</span><span class="p">::</span><span class="nd">String</span><span class="o">,</span> <span class="nt">all_CA_weights</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">Int,Dict{String,Int64</span><span class="p">}</span><span class="err">}</span><span class="o">,</span>
<span class="nt">occurrence_weighting</span><span class="p">::</span><span class="nd">Bool</span><span class="o">,</span> <span class="nt">tiebreaker</span><span class="p">::</span><span class="nd">Vector</span><span class="p">{</span><span class="err">Dict{String,Int64</span><span class="p">}</span><span class="err">}</span><span class="o">;</span> <span class="nt">combo_classification</span><span class="p">::</span><span class="nd">Bool</span><span class="o">=</span><span class="nt">false</span><span class="o">)</span>
</pre></div>


<p>Gets the classification for a LOOCV tree.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>taxa_label::String</code>: taxa to classify.</li>
<li><code>character_labels::Dict{String,String}</code>: a mapping of the character labels to the corresponding sequences.</li>
<li><code>gene::String</code>: gene which is being classified.</li>
<li><code>percent_test::String</code>: percent we are testing on.</li>
<li><code>all_CA_weights::Dict{Int64,Dict{String,Int64}}</code>: all sets of weights to use for CA counts.</li>
<li><code>occurrence_weighting::Bool</code>: whether to use occurrence weighting during counting.</li>
<li><code>tiebreaker::Vector{Dict{String,Int64}}</code>: tiebreaking procedures to use.</li>
<li><code>combo_classification::Bool=false</code>: whether to use both Blast and CAOS for classification.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/classification.jl#L179-L195' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.add_blanks-Tuple{String,String,Dict{String,String},Dict{String,String}}' href='#CAOS.add_blanks-Tuple{String,String,Dict{String,String},Dict{String,String}}'>#</a>
<strong><code>CAOS.add_blanks</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">add_blanks</span><span class="o">(</span><span class="nt">query_path</span><span class="p">::</span><span class="nd">String</span><span class="o">,</span> <span class="nt">db_path</span><span class="p">::</span><span class="nd">String</span><span class="o">,</span> <span class="nt">character_labels</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">String,String</span><span class="p">}</span><span class="o">,</span>
<span class="nt">character_labels_no_gaps</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">String,String</span><span class="p">}</span> <span class="o">;</span> <span class="nt">return_blast</span><span class="p">::</span><span class="nd">Bool</span><span class="o">=</span><span class="nt">false</span><span class="o">)</span>
</pre></div>


<p>Adds blanks to an input sequence given a database.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>query_path::String</code>: path to the query file.</li>
<li><code>db_path::String</code>: path to the blast database.</li>
<li><code>character_labels::Dict{String,String}</code>: a mapping of the character labels to the corresponding sequences.</li>
<li><code>character_labels_no_gaps::Dict{String,String}</code>: character labels with gaps removed from sequences.</li>
<li><code>return_blast::Bool=false</code>: whether to return blast results.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/gap_imputation.jl#L252-L264' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.add_blanks_to_back-Tuple{String,String,String,Int64,Int64,Int64,Array{String,1},Int64,Dict{String,String}}' href='#CAOS.add_blanks_to_back-Tuple{String,String,String,Int64,Int64,Int64,Array{String,1},Int64,Dict{String,String}}'>#</a>
<strong><code>CAOS.add_blanks_to_back</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>add_blanks_to_back(subject::String, query::String, new_seq::String,
subj_len::Int64, query_len::Int64, subj_non_blanks::Int64,
hitnames::Vector{String}, hit_idx::Int64, character_labels::Dict{String,String})
</pre></div>


<p>Adds blanks to the back of a sequence from a blast match.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>subject::String</code>: the subject the query is being matched to.</li>
<li><code>query::String</code>: the query that is having blanks added to it.</li>
<li><code>new_seq::String</code>: the new sequence (query with added blanks).</li>
<li><code>subj_len::Int64</code>: length of the subject.</li>
<li><code>query_len::Int64</code>: length of the query.</li>
<li><code>subj_non_blanks::Int64</code>: number of non blanks in the subject.</li>
<li><code>hitnames::Vector{String}</code>: list of blast hits.</li>
<li><code>hit_idx::Int64</code>: index of the current blast hit.</li>
<li><code>character_labels::Dict{String,String}</code>: a mapping of the character labels to the corresponding sequences.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/gap_imputation.jl#L77-L94' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.add_blanks_to_front-Tuple{String,String,String,Int64,Int64,Int64,Array{String,1},Int64,Dict{String,String}}' href='#CAOS.add_blanks_to_front-Tuple{String,String,String,Int64,Int64,Int64,Array{String,1},Int64,Dict{String,String}}'>#</a>
<strong><code>CAOS.add_blanks_to_front</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>add_blanks_to_front(subject::String, query::String, new_seq::String,
subj_len::Int64, query_len::Int64, subj_non_blanks::Int64,
hitnames::Vector{String}, hit_idx::Int64, character_labels::Dict{String,String})
</pre></div>


<p>Adds blanks to the front of a sequence from a blast match.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>subject::String</code>: the subject the query is being matched to.</li>
<li><code>query::String</code>: the query that is having blanks added to it.</li>
<li><code>new_seq::String</code>: the new sequence (query with added blanks).</li>
<li><code>subj_len::Int64</code>: length of the subject.</li>
<li><code>query_len::Int64</code>: length of the query.</li>
<li><code>subj_non_blanks::Int64</code>: number of non blanks in the subject.</li>
<li><code>hitnames::Vector{String}</code>: list of blast hits.</li>
<li><code>hit_idx::Int64</code>: index of the current blast hit.</li>
<li><code>character_labels::Dict{String,String}</code>: a mapping of the character labels to the corresponding sequences.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/gap_imputation.jl#L142-L159' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.add_nodes!-Tuple{CAOS.Node,Array{Dict{String,Any},N} where N,Array{Dict{String,Any},N} where N,Array{Dict{String,Any},N} where N,Array{Dict{String,Any},N} where N,Dict{String,String},Dict{String,String},Array{Dict{String,Any},N} where N,Int64}' href='#CAOS.add_nodes!-Tuple{CAOS.Node,Array{Dict{String,Any},N} where N,Array{Dict{String,Any},N} where N,Array{Dict{String,Any},N} where N,Array{Dict{String,Any},N} where N,Dict{String,String},Dict{String,String},Array{Dict{String,Any},N} where N,Int64}'>#</a>
<strong><code>CAOS.add_nodes!</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">add_nodes</span><span class="o">!(</span><span class="nt">tree</span><span class="p">::</span><span class="nd">Node</span><span class="o">,</span><span class="nt">sPu</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Dict{String,Any</span><span class="p">}</span><span class="err">}</span><span class="o">,</span><span class="nt">sPr</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Dict{String,Any</span><span class="p">}</span><span class="err">}</span><span class="o">,</span>
<span class="nt">cPu</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Dict{String,Any</span><span class="p">}</span><span class="err">}</span><span class="o">,</span><span class="nt">cPr</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Dict{String,Any</span><span class="p">}</span><span class="err">}</span><span class="o">,</span><span class="nt">taxa_labels</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">String,String</span><span class="p">}</span><span class="o">,</span>
<span class="nt">character_labels</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">String,String</span><span class="p">}</span><span class="o">,</span><span class="nt">nodes</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Dict{String,Any</span><span class="p">}</span><span class="err">}</span><span class="o">,</span><span class="nt">node_num</span><span class="p">::</span><span class="nd">Int64</span><span class="o">;</span><span class="nt">complex</span><span class="p">::</span><span class="nd">Bool</span><span class="o">=</span><span class="nt">true</span><span class="o">)</span>
</pre></div>


<p>Takes a tree (Node), adds all the CA's from the entire tree into the internal representation.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>tree::Node</code>: the tree represented as a Node.</li>
<li><code>sPu::Array{Dict{String,Any}}</code>: an array of simple pure rules.</li>
<li><code>sPr::Array{Dict{String,Any}}</code>: an array of simple private rules.</li>
<li><code>cPu::Array{Dict{String,Any}}</code>: an array of complex pure rules.</li>
<li><code>cPr::Array{Dict{String,Any}}</code>: an array of complex private rules.</li>
<li><code>taxa_labels::Dict{String,String}</code>: a mapping of the taxa labels to the character labels.</li>
<li><code>character_labels::Dict{String,String}</code>: a mapping of the character labels to the corresponding sequences.</li>
<li><code>nodes::Array{Dict{String,Any}}</code>: an array of nodes.</li>
<li><code>node_num::Int64</code>: the current node number.</li>
<li><code>complex::Bool=true</code>: indicates whether complex rules should be calculated</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/tree_functions.jl#L247-L265' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.check_CV_classification-Tuple{String,Dict{String,String},Dict{String,String},Any,String}' href='#CAOS.check_CV_classification-Tuple{String,Dict{String,String},Dict{String,String},Any,String}'>#</a>
<strong><code>CAOS.check_CV_classification</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>check_CV_classification(taxa_label::String, character_labels::Dict{String,String},
taxa_labels::Dict{String,String}, classification::Any, gene::String)
</pre></div>


<p>Checks if the classification from a LOOCV tree is correct.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>taxa_label::String</code>: taxa to classify.</li>
<li><code>character_labels::Dict{String,String}</code>: a mapping of the character labels to the corresponding sequences.</li>
<li><code>taxa_labels::Dict{String,String}</code>: a mapping of the taxa labels to the character labels.</li>
<li><code>classification::Any</code>: the classification to check.</li>
<li><code>gene::String</code>: gene which is being classified.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/classification.jl#L226-L238' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.classify_all_CV-Tuple{Dict{String,String},Dict{String,String},String,String}' href='#CAOS.classify_all_CV-Tuple{Dict{String,String},Dict{String,String},String,String}'>#</a>
<strong><code>CAOS.classify_all_CV</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">classify_all_CV</span><span class="o">(</span><span class="nt">character_labels</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">String,String</span><span class="p">}</span><span class="o">,</span> <span class="nt">taxa_labels</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">String,String</span><span class="p">}</span><span class="o">,</span>
<span class="nt">gene</span><span class="p">::</span><span class="nd">String</span><span class="o">,</span> <span class="nt">percent_test</span><span class="p">::</span><span class="nd">String</span> <span class="o">;</span> <span class="nt">blast_only</span><span class="p">::</span><span class="nd">Bool</span><span class="o">=</span><span class="nt">false</span><span class="o">,</span>
<span class="nt">all_CA_weights</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">Int64,Dict{String,Int64</span><span class="p">}</span><span class="err">}</span><span class="o">=</span><span class="nt">Dict</span><span class="o">(</span><span class="nt">1</span><span class="o">=&gt;</span><span class="nt">Dict</span><span class="o">(</span><span class="s2">&quot;sPu&quot;</span><span class="o">=&gt;</span><span class="nt">1</span><span class="o">,</span><span class="s2">&quot;sPr&quot;</span><span class="o">=&gt;</span><span class="nt">1</span><span class="o">,</span><span class="s2">&quot;cPu&quot;</span><span class="o">=&gt;</span><span class="nt">1</span><span class="o">,</span><span class="s2">&quot;cPr&quot;</span><span class="o">=&gt;</span><span class="nt">1</span><span class="o">)),</span>
<span class="nt">occurrence_weighting</span><span class="p">::</span><span class="nd">Bool</span><span class="o">=</span><span class="nt">false</span><span class="o">,</span> <span class="nt">tiebreaker</span><span class="p">::</span><span class="nd">Vector</span><span class="p">{</span><span class="err">Dict{String,Int64</span><span class="p">}</span><span class="err">}</span><span class="o">=</span><span class="cp">[</span><span class="nx">Dict</span><span class="p">{</span><span class="kt">String</span><span class="p">,</span><span class="nx">Int64</span><span class="p">}()</span><span class="cp">]</span><span class="o">,</span>
<span class="nt">downsample</span><span class="p">::</span><span class="nd">Bool</span><span class="o">=</span><span class="nt">false</span><span class="o">,</span> <span class="nt">combo_classification</span><span class="p">::</span><span class="nd">Bool</span><span class="o">=</span><span class="nt">false</span><span class="o">)</span>
</pre></div>


<p>Classifies all sequences using CAOS and LOOCV.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>character_labels::Dict{String,String}</code>: a mapping of the character labels to the corresponding sequences.</li>
<li><code>taxa_labels::Dict{String,String}</code>: a mapping of the taxa labels to the character labels.</li>
<li><code>gene::String</code>: gene which is being classified.</li>
<li><code>percent_test::String</code>: percent we are testing on.</li>
<li><code>blast_only::Bool=false</code>: whether we are only using Blast to classify.</li>
<li><code>all_CA_weights::Dict{Int64,Dict{String,Int64}}=Dict(1=&gt;Dict("sPu"=&gt;1,"sPr"=&gt;1,"cPu"=&gt;1,"cPr"=&gt;1))</code>: CA weights to be used.</li>
<li><code>occurrence_weighting::Bool=false</code>: whether to use occurence weighting in classification.</li>
<li><code>tiebreaker::Vector{Dict{String,Int64}}=[Dict{String,Int64}()]</code>: tiebreaker to be used in classification.</li>
<li><code>downsample::Bool=false</code>: whether we are using downsampling.</li>
<li><code>combo_classification::Bool=false</code>: whether to use a combo of Blast and CAOS for classification.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/classification.jl#L296-L316' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.classify_sequence-Tuple{String,CAOS.Node,Dict{String,Int64},Dict{Int64,Dict{String,Int64}},Bool,Int64,Array{Dict{String,Int64},1}}' href='#CAOS.classify_sequence-Tuple{String,CAOS.Node,Dict{String,Int64},Dict{Int64,Dict{String,Int64}},Bool,Int64,Array{Dict{String,Int64},1}}'>#</a>
<strong><code>CAOS.classify_sequence</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">classify_sequence</span><span class="o">(</span><span class="nt">sequence</span><span class="p">::</span><span class="nd">String</span><span class="o">,</span> <span class="nt">tree</span><span class="p">::</span><span class="nd">Node</span><span class="o">,</span> <span class="nt">CA_weights</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">String,Int64</span><span class="p">}</span><span class="o">,</span>
<span class="nt">all_CA_weights</span><span class="p">::</span><span class="nd">Dict</span><span class="p">{</span><span class="err">Int64,Dict{String,Int64</span><span class="p">}</span><span class="err">}</span><span class="o">,</span> <span class="nt">occurrence_weighting</span><span class="p">::</span><span class="nd">Bool</span><span class="o">,</span>
<span class="nt">depth</span><span class="p">::</span><span class="nd">Int64</span><span class="o">,</span> <span class="nt">tiebreaker</span><span class="p">::</span><span class="nd">Vector</span><span class="p">{</span><span class="err">Dict{String,Int64</span><span class="p">}</span><span class="err">}</span> <span class="o">;</span> <span class="nt">blast_results</span><span class="o">=</span><span class="cp">[</span><span class="s2">&quot;Fake Label&quot;</span><span class="cp">]</span><span class="o">,</span> <span class="nt">combo_classification</span><span class="p">::</span><span class="nd">Bool</span><span class="o">=</span><span class="nt">false</span><span class="o">)</span>
</pre></div>


<p>Classifies an input sequence given a phylogentic tree.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>sequence::String</code>: sequence to count matches.</li>
<li><code>tree::Node</code>: the tree represented as a Node.</li>
<li><code>CA_weights::Dict{String,Int64}</code>: weights to use for CA counts.</li>
<li><code>all_CA_weights::Dict{Int64,Dict{String,Int64}}</code>: all sets of weights to use for CA counts.</li>
<li><code>occurrence_weighting::Bool</code>: whether to use occurrence weighting during counting.</li>
<li><code>depth::Int64</code>: current depth of the tree.</li>
<li><code>tiebreaker::Vector{Dict{String,Int64}}</code>: tiebreaking procedures to use.</li>
<li><code>blast_results=["Fake Label"]</code>: list of blast results.</li>
<li><code>combo_classification::Bool=false</code>: whether to use both Blast and CAOS for classification.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/classification.jl#L95-L112' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.convert_to_struct-Tuple{Dict{String,Any},CAOS.Node}' href='#CAOS.convert_to_struct-Tuple{Dict{String,Any},CAOS.Node}'>#</a>
<strong><code>CAOS.convert_to_struct</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>convert_to_struct(tree_dict::Dict{String,Any}, tree_obj::Node)
</pre></div>


<p>Takes a tree loaded from json and convert it back to a proper internal representation.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>tree_dict::Dict{String,Any}</code>: tree as a dictionary after being read from json.</li>
<li><code>tree_obj::Node</code>: the tree (Node).</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/gap_imputation.jl#L1-L9' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.downsample_taxa-Tuple{Array{String,N} where N,Float64}' href='#CAOS.downsample_taxa-Tuple{Array{String,N} where N,Float64}'>#</a>
<strong><code>CAOS.downsample_taxa</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>downsample_taxa(taxa::Array{String}, perc_keep::Float64)
</pre></div>


<p>Downsamples taxa by a certain percentage.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>taxa::Array{String}</code>: list of taxa.</li>
<li><code>perc_keep::Float64</code>: percentage of taxa to keep.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/utils.jl#L253-L261' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.get_adjusted_start-Tuple{Int64,String}' href='#CAOS.get_adjusted_start-Tuple{Int64,String}'>#</a>
<strong><code>CAOS.get_adjusted_start</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>get_adjusted_start(original_start::Int, subject::String)
</pre></div>


<p>Adjusts the start of the matched subject based on its blanks.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>original_start::Int</code>: the index of the original starting position.</li>
<li><code>subject::String</code>: the matched subject.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/utils.jl#L205-L213' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.get_all_neighbors-Tuple{CAOS.Node,Dict{String,String},String}' href='#CAOS.get_all_neighbors-Tuple{CAOS.Node,Dict{String,String},String}'>#</a>
<strong><code>CAOS.get_all_neighbors</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>get_all_neighbors(tree::Node, character_labels::Dict{String,String}, taxa_label::String)
</pre></div>


<p>Takes a tree (Node) and a taxa label and finds all the neighbors (including duplicates).</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>tree::Node</code>: the tree represented as a Node.</li>
<li><code>character_labels::Dict{String,String}</code>: character label mappings.</li>
<li><code>taxa_label::String</code>: taxa label.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/utils.jl#L167-L176' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.get_best_hit-Tuple{Array{BioTools.BLAST.BLASTResult,1},String,Dict{String,String},Dict{String,String}}' href='#CAOS.get_best_hit-Tuple{Array{BioTools.BLAST.BLASTResult,1},String,Dict{String,String},Dict{String,String}}'>#</a>
<strong><code>CAOS.get_best_hit</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>get_best_hit(results::Array{BioTools.BLAST.BLASTResult,1}, query::String,
character_labels::Dict{String,String},  character_labels_no_gaps::Dict{String,String})
</pre></div>


<p>Gets the hit from blastn that has the most sequence coverage with no gaps compared to the query sequence.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>results::Array{BioTools.BLAST.BLASTResult,1}</code>: blastn results.</li>
<li><code>query::String</code>: the query that is having blanks added to it.</li>
<li><code>character_labels::Dict{String,String}</code>: a mapping of the character labels to the corresponding sequences.</li>
<li><code>character_labels_no_gaps::Dict{String,String}</code>: character labels with gaps removed from sequences.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/gap_imputation.jl#L207-L218' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.get_cPu_and_cPr-Tuple{Array{Dict{String,Any},N} where N,Int64,Dict{String,String},Dict{String,String},Array{Dict{String,Any},N} where N,Array{Dict{String,Any},N} where N}' href='#CAOS.get_cPu_and_cPr-Tuple{Array{Dict{String,Any},N} where N,Int64,Dict{String,String},Dict{String,String},Array{Dict{String,Any},N} where N,Array{Dict{String,Any},N} where N}'>#</a>
<strong><code>CAOS.get_cPu_and_cPr</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>get_cPu_and_cPr(nodes::Array{Dict{String,Any}}, node_num::Int64, taxa_labels::Dict{String,String},
character_labels::Dict{String,String}, sPu::Array{Dict{String,Any}}, sPr::Array{Dict{String,Any}})
</pre></div>


<p>Gets all the cPu and cPr for the entire character sequence at a specific node (does not support nucleotide options).</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>nodes::Array{Dict{String,Any}}</code>: list of nodes.</li>
<li><code>node_num::Int64</code>: current node index.</li>
<li><code>taxa_labels::Dict{String,String}</code>: a mapping of the taxa labels to the character labels.</li>
<li><code>character_labels::Dict{String,String}</code>: a mapping of the character labels to the corresponding sequences.</li>
<li><code>sPu::Array{Dict{String,Any}}</code>: list of simple pure rules.</li>
<li><code>sPr::Array{Dict{String,Any}}</code>: list of simple private rules.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/caos_functions.jl#L165-L178' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.get_descendents-Tuple{CAOS.Node}' href='#CAOS.get_descendents-Tuple{CAOS.Node}'>#</a>
<strong><code>CAOS.get_descendents</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>get_descendents(tree::Node)
</pre></div>


<p>Gets descendents of a Node (tree or subtree).</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>tree::Node</code>: the tree represented as a Node.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/utils.jl#L276-L283' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.get_duplicate_labels-Tuple{Dict{String,String},String}' href='#CAOS.get_duplicate_labels-Tuple{Dict{String,String},String}'>#</a>
<strong><code>CAOS.get_duplicate_labels</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>get_duplicate_labels(character_labels::Dict{String,String}, label::String)
</pre></div>


<p>Takes the character labels and a specific label and finds if any other sequences are the same.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>character_labels::Dict{String,String}</code>: character label mappings.</li>
<li><code>label::String</code>: taxa label to search for duplicates of.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/utils.jl#L136-L144' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.get_first_taxa_from_tree-Tuple{CAOS.Node}' href='#CAOS.get_first_taxa_from_tree-Tuple{CAOS.Node}'>#</a>
<strong><code>CAOS.get_first_taxa_from_tree</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>get_first_taxa_from_tree(tree::Node)
</pre></div>


<p>Gets the first taxa from a tree.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>tree::Node</code>: the tree represented as a Node.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/utils.jl#L237-L244' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.get_group_combos-Tuple{Array{Array{String,N} where N,N} where N}' href='#CAOS.get_group_combos-Tuple{Array{Array{String,N} where N,N} where N}'>#</a>
<strong><code>CAOS.get_group_combos</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>get_group_combos(group_taxa::Array{Array{String}})
</pre></div>


<p>Gets all the combinations of group vs non groups.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>group_taxa::Array{Array{String}}</code>: list of taxa within a group.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/caos_functions.jl#L40-L47' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.get_group_taxa_at_node-Tuple{Array{Dict{String,Any},N} where N,Int64}' href='#CAOS.get_group_taxa_at_node-Tuple{Array{Dict{String,Any},N} where N,Int64}'>#</a>
<strong><code>CAOS.get_group_taxa_at_node</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>get_group_taxa_at_node(nodes::Array{Dict{String,Any}}, node_num::Int64)
</pre></div>


<p>Gets the sets of taxa for each group at a node.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>nodes::Array{Dict{String,Any}}</code>: list of nodes.</li>
<li><code>node_num::Int64</code>: current node index.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/caos_functions.jl#L1-L9' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.get_neighbors-Tuple{CAOS.Node,String}' href='#CAOS.get_neighbors-Tuple{CAOS.Node,String}'>#</a>
<strong><code>CAOS.get_neighbors</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>get_neighbors(tree::Node, taxa_label::String)
</pre></div>


<p>Takes a tree (Node) and a taxa label and finds all the neighbors (taxa that come after from the subtree containing the input taxa).</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>tree::Node</code>: the tree represented as a Node.</li>
<li><code>taxa_label::String</code>: taxa label.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/utils.jl#L97-L106' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.get_next_hit-Tuple{Array{String,1},Int64}' href='#CAOS.get_next_hit-Tuple{Array{String,1},Int64}'>#</a>
<strong><code>CAOS.get_next_hit</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>get_next_hit(hitnames::Vector{String}, hit_idx::Int64)
</pre></div>


<p>Gets the next best hit returned from a blastn search.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>hitnames::Vector{String}</code>: a list of all blastn hitnames.</li>
<li><code>hit_idx::Int64</code>: index of the current hit.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/gap_imputation.jl#L41-L49' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.get_sPu_and_sPr-Tuple{Array{Dict{String,Any},N} where N,Int64,Dict{String,String},Dict{String,String}}' href='#CAOS.get_sPu_and_sPr-Tuple{Array{Dict{String,Any},N} where N,Int64,Dict{String,String},Dict{String,String}}'>#</a>
<strong><code>CAOS.get_sPu_and_sPr</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>get_sPu_and_sPr(nodes::Array{Dict{String,Any}}, node_num::Int64,
taxa_labels::Dict{String,String}, character_labels::Dict{String,String})
</pre></div>


<p>Gets all the sPu and sPr for the entire character sequence at a specific node.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>nodes::Array{Dict{String,Any}}</code>: list of nodes.</li>
<li><code>node_num::Int64</code>: current node index.</li>
<li><code>taxa_labels::Dict{String,String}</code>: a mapping of the taxa labels to the character labels.</li>
<li><code>character_labels::Dict{String,String}</code>: a mapping of the character labels to the corresponding sequences.</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/caos_functions.jl#L62-L73' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.Node' href='#CAOS.Node'>#</a>
<strong><code>CAOS.Node</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>Node(CAs::Array{Rule,1}, taxa_label::String=&quot;&quot;)
</pre></div>


<p>Struct to store a node (is recursive).</p>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/tree_functions.jl#L16-L20' class='documenter-source'>source</a><br></p>
<p><a id='CAOS.Rule' href='#CAOS.Rule'>#</a>
<strong><code>CAOS.Rule</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>Rule(idxs::Tuple{Vararg{Int}}, char_attr::Tuple{Vararg{Char}},
is_pure::Bool, num_group::Int, num_non_group::Int, occurances::Int)
</pre></div>


<p>Struct to store relevant information about a CA.</p>
<p><a target='_blank' href='https://github.com/bcbi/CAOS.jl/blob/76840566fecc63e66582dc62f60ec52f03b272d7/src/tree_functions.jl#L1-L6' class='documenter-source'>source</a><br></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.30f6b8b1.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>