



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Characteristic Attribute Organization System (CAOS) implementation in Julia.">
      
      
      
        <meta name="author" content="bcbi">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.4">
    
    
      
        <title>CAOS.jl</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="./assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="./assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#characteristic-attribute-organization-system-caos" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="CAOS.jl" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                CAOS.jl
              </span>
              <span class="md-header-nav__topic">
                Home
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/bcbi/CAOS.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="CAOS.jl" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    CAOS.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/bcbi/CAOS.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#caos-publications" title="CAOS Publications" class="md-nav__link">
    CAOS Publications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" title="Workflow" class="md-nav__link">
    Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nexus-file-format" title="NEXUS File Format" class="md-nav__link">
    NEXUS File Format
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="documentation/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#caos-publications" title="CAOS Publications" class="md-nav__link">
    CAOS Publications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" title="Workflow" class="md-nav__link">
    Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nexus-file-format" title="NEXUS File Format" class="md-nav__link">
    NEXUS File Format
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bcbi/CAOS.jl/edit/master/docs/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p><a id='Characteristic-Attribute-Organization-System-(CAOS)-1'></a></p>
<h1 id="characteristic-attribute-organization-system-caos">Characteristic Attribute Organization System (CAOS)</h1>
<p>This package provides an interface to use the CAOS algorithm for sequence classification.</p>
<p>In an ideal world, a full phylogenetic analysis would be done on every new sequence found. However, this is often a time-consuming and computer-intensive task. The Characteristic Attribute Organization System (CAOS) is an algorithm to discover descriptive information about <em>a priori</em> organized discretized data (<em>e.g.</em>, from a phylogenetic analysis). Derived from some of the fundamental tenets from evolutionary biology, rule sets can be generated from data sets that can be used for effecicient and effective classification of novel data elements. It's important to emphasize that CAOS is NOT a tree analysis, instead it is a classification scheme based on a phylogenetic analysis. Based on information (rules) discovered from the phylogenetic analysis that unambiguously distinguish between each node on a tree, CAOS is able to classify novel sequences. Studies have indicated that CAOS-based classification has over a 95% accuracy rate of classification, as determined by where sequences would be classified if a full phylogenetic analysis were to be done using the novel and known sequences.</p>
<p>CAOS.jl is an implementation of the CAOS approach designed to approximate a parsimony-based tree analysis. This tool computes diagnostic character states from phylogenetic trees and uses them for classification of new molecular sequences.</p>
<blockquote>
<h5 id="caos-publications">CAOS Publications</h5>
<p>Sarkar IN, Thornton JW, Planet PJ, Figurski DH, Schierwater B, and DeSalle R. <em>An Autotmated Phylogenetic Key for Classifying Homoboxes.</em> Molecular Genetics and Evolution (2002) 24: 388-399.    <a href="https://doi.org/10.1016/S1055-7903%2802%2900259-2"><img alt="DOI" src="https://img.shields.io/badge/DOI-10.1016%2FS1055--7903%2802%2900259--2-purple.svg?style=flat-square" /></a>  </p>
<p>Sarkar IN, Planet PJ, and DeSalle R. <em>caos software for use in character‐based DNA barcoding</em>. Molecular Ecology Resources (2008) 8, 1256-1259.    <a href="https://doi.org/10.1111/j.1755-0998.2008.02235.x"><img alt="DOI" src="https://img.shields.io/badge/DOI-10.1111%2Fj.1755--0998.2008.02235.x-purple.svg?style=flat-square" /></a></p>
</blockquote>
<p><a id='Workflow-1'></a></p>
<h2 id="workflow">Workflow</h2>
<ul>
<li>First run the <code>generate_caos_rules</code> function on your tree in the required NEXUS format. This will create the necessary CAOS rules and files to use for classification.</li>
<li>Once you have generated your CAOS rules, you can load them with the function <code>load_tree</code>.</li>
<li>Lastly run the <code>classify_new_sequence</code> function on the sequence you wish to classify.</li>
</ul>
<p><a id='NEXUS-File-Format-1'></a></p>
<h2 id="nexus-file-format">NEXUS File Format</h2>
<p>In order for the parser to correctly extract all relevant information from your phylogeneitc tree, your NEXUS file must be in the exact format described below (most NEXUS files will already be in this format, but if you are having issues with your file being read properly, here is how to format it):</p>
<ul>
<li>The tree must in Newick format</li>
<li>The tree must be on a line with the words "TREE" and "="</li>
<li>The character labels (names associated with each sequence of characters) should be directly after a line with the word "MATRIX" (this should be the only time the word "MATRIX" appears in the file)</li>
<li>Each character label should be its own line, with the name followed by a number of space, and then the character sequence</li>
<li>After your last character label, the following line should contain only a ";"</li>
<li>Taxa labels (taxa numbers for the position in the newick formatted tree associated with each character sequence name) should appear directly after a line containing the word "TRANSLATE" (this should be the only occurrence of that word in the file)</li>
<li>Each taxa label should be its own line, with the taxa number followed by the character sequence name (at least one space in between the two)</li>
<li>The line with the last taxa label should end with a ";"</li>
</ul>
<p><a id='Examples-1'></a></p>
<h2 id="examples">Examples</h2>
<p>Two example NEXUS files are provided in the <code>test/data</code> folder : <code>S10593.nex</code> and <code>E1E2L1.nex</code></p>
<p>An example sequence file is provided in the <code>test/data</code> folder : <code>Example_Sequence.txt</code></p>
<p><a id='Functions-1'></a></p>
<h4 id="functions">Functions</h4>
<div class="codehilite"><pre><span></span>generate_caos_rules(&quot;test/data/S10593.nex&quot;, &quot;test/data&quot;)
</pre></div>


<p>This will generate your CAOS rules for the tree in the <code>S10593.nex</code> NEXUS file and place all output files from rule generation in the <code>test/data</code> directory.</p>
<div class="codehilite"><pre><span></span>tree, character_labels, taxa_labels = load_tree(&quot;test/data&quot;)
</pre></div>


<p>This will load the internal representation of the tree and CAOS rules from the files output during rule generation in the <code>test/data</code> directory.</p>
<div class="codehilite"><pre><span></span><span class="n">classification</span> = <span class="n">classify_new_sequence</span>(<span class="n">tree</span>, <span class="n">character_labels</span>, <span class="n">taxa_labels</span>, <span class="s">&quot;test/data/Example_Sequence.txt&quot;</span>, <span class="s">&quot;test/data&quot;</span>)
</pre></div>


<p>This will return the classification result, either a string with the classification label or a Node object (under classifiction).</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="documentation/" title="Functions" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Functions
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application.30f6b8b1.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>